<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <view class='top_logo'>
     <image class='top_logo_image' src="/images/dixintong_logo.png"></image>
     <!-- <text class='top_logo_text'>迪信通</text> -->
     
  
  
  </view>




  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
